﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Alexandria", "Alexandria\Alexandria.csproj", "{243C53AF-2B13-4A5D-A8E5-C8183BA434D4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|ARM = Debug|ARM
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|ARM = Release|ARM
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{243C53AF-2B13-4A5D-A8E5-C8183BA434D4}.Debug|ARM.ActiveCfg = Debug|ARM
		{243C53AF-2B13-4A5D-A8E5-C8183BA434D4}.Debug|ARM.Build.0 = Debug|ARM
		{243C53AF-2B13-4A5D-A8E5-C8183BA434D4}.Debug|ARM.Deploy.0 = Debug|ARM
		{243C53AF-2B13-4A5D-A8E5-C8183BA434D4}.Debug|x64.ActiveCfg = Debug|x64
		{243C53AF-2B13-4A5D-A8E5-C8183BA434D4}.Debug|x64.Build.0 = Debug|x64
		{243C53AF-2B13-4A5D-A8E5-C8183BA434D4}.Debug|x64.Deploy.0 = Debug|x64
		{243C53AF-2B13-4A5D-A8E5-C8183BA434D4}.Debug|x86.ActiveCfg = Debug|x86
		{243C53AF-2B13-4A5D-A8E5-C8183BA434D4}.Debug|x86.Build.0 = Debug|x86
		{243C53AF-2B13-4A5D-A8E5-C8183BA434D4}.Debug|x86.Deploy.0 = Debug|x86
		{243C53AF-2B13-4A5D-A8E5-C8183BA434D4}.Release|ARM.ActiveCfg = Release|ARM
		{243C53AF-2B13-4A5D-A8E5-C8183BA434D4}.Release|ARM.Build.0 = Release|ARM
		{243C53AF-2B13-4A5D-A8E5-C8183BA434D4}.Release|ARM.Deploy.0 = Release|ARM
		{243C53AF-2B13-4A5D-A8E5-C8183BA434D4}.Release|x64.ActiveCfg = Release|x64
		{243C53AF-2B13-4A5D-A8E5-C8183BA434D4}.Release|x64.Build.0 = Release|x64
		{243C53AF-2B13-4A5D-A8E5-C8183BA434D4}.Release|x64.Deploy.0 = Release|x64
		{243C53AF-2B13-4A5D-A8E5-C8183BA434D4}.Release|x86.ActiveCfg = Release|x86
		{243C53AF-2B13-4A5D-A8E5-C8183BA434D4}.Release|x86.Build.0 = Release|x86
		{243C53AF-2B13-4A5D-A8E5-C8183BA434D4}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
