﻿<Page
    x:Class="Alexandria.UI.Pages.DatabaseSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Alexandria.UI.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="9*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<StackPanel Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,150,0" Orientation="Horizontal">
			<Button Content="Return to Main Menu" VerticalAlignment="Center" FontSize="25" Click="ReturnToMainMenu_Click"/>
		</StackPanel>
    </Grid>
</Page>
